# Captain.Common

./: Captain.Common.csproj  README.md
Source/: Behaviour.cs  ExtendedEventArgs.cs  FsManager.cs  IOptionProvider.cs
Source/Attribute/: DisplayIcon.cs  DisplayName.cs  OptionProvider.cs
Source/Handler/: Handler.cs  IStreamWrapper.cs  IUriProvider.cs
Source/Helper/: WindowHelper.cs
Source/Helper/DataBindings/: ComboBoxLoader.cs  FriendlyName.cs
Source/Logger/: LogLevel.cs  Logger.cs
Source/Native/: README.md
Source/Native/DwmApi/: DWMCOLORIZATIONPARAMS.cs  DwmApi.cs  DwmNcRenderingPolicy.cs  DwmWindowAttribute.cs
Source/Native/Gdi32/: Gdi32.cs  TernaryRasterOperations.cs
Source/Native/Kernel32/: Kernel32.cs
Source/Native/Shell32/: Shell32.cs
Source/Native/User32/: EditMarginValues.cs  HitTestValues.cs  KBDLLHOOKSTRUCT.cs  MSLLHOOKSTRUCT.cs  MapType.cs  POINT.cs  RECT.cs  SetWindowPosFlags.cs  UIStateFlags.cs  User32.cs  VirtualKeys.cs  WINDOWPOS.cs  WindowMessage.cs
Source/Native/UxTheme/: MARGINS.cs  UxTheme.cs
Source/Workflow/: Region.cs  RegionType.cs  WorkflowBase.cs  WorkflowType.cs
